{
    "buildCommand": "node scripts/inject-env.js",
    "outputDirectory": "web",
    "env": {
          "NM_API_BASE": "https://api.beta.meshnet.co",
          "NM_SUPABASE_URL": "https://czphnagkzvkemgtkliew.supabase.co",
          "NM_SUPABASE_ANON_KEY": ""
    },
    "rewrites": [
          {
                  "source": "/api/:path*",
                  "destination": "https://api.beta.meshnet.co/api/:path*"
          },
          { "source": "/admin", "destination": "/admin.html" },
        { "source": "/chat", "destination": "/chat.html" },
        { "source": "/login", "destination": "/login.html" },
        { "source": "/signup", "destination": "/signup.html" },
        { "source": "/account", "destination": "/account.html" },
        { "source": "/pricing", "destination": "/pricing.html" },
        { "source": "/terms", "destination": "/terms.html" },
        { "source": "/privacy", "destination": "/privacy.html" },
        { "source": "/host", "destination": "/host.html" },
        { "source": "/host-dashboard", "destination": "/host-dashboard.html" },
          {
                  "source": "/",
                  "destination": "/index.html"
          }
    ]
}
